/* Autogenerated CSS Document, this file is part of WWC v2 by AXE */
input {   font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  border: 1px solid #7E7E7E;
  color: #000000;
  padding: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px; }
body,td,th { font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #000000;
  text-align: left;
  vertical-align: top;
 }
textarea { font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  border: 1px solid #7E7E7E;
  color: #000000;
  padding: 2px;
  margin-bottom:6px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px; }
select {   border: 1px solid #7E7E7E;
  color: #000000;
  padding: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px; }
form { margin: 0px; }
a:active { outline: none;
 }
a:hover { color: blue; }
body { background: #D6D6D6 url(./images/bg.jpg) top no-repeat; margin: 10px;
cursor: default; margin:0; }
a { color: #000000;
  text-decoration: none; }
.wrapper2 { position:relative;width:100%; }
.wrapper { text-align:center; }
.profile_simple { border:solid 1px #333333;background:#DFDFDF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
margin-bottom:10px;padding:5px; }
.votelink { display:block; margin-bottom:4px; }
.post_body_title0 { position:absolute;font-size:16px;margin-bottom:6px;padding-left:20px;width:90px;text-align:center }
.profile_advenced { border:solid 1px #333333;background:#DFDFDF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
margin-bottom:10px;padding:5px; }
.news_comment_post a:hover { color:black; background-position:bottom;
 }
.post_body_title { font-size:16px;margin-bottom:6px;background:url(./images/arrow.png) no-repeat left;padding-left:20px;margin-left:90px; }
.news_comment_post a:active { color:green;border-color:green;outline: none; }
.newstitle { margin-left:15px;font-size:18px; font-weight:bold;font-family:Arial, Helvetica, sans-serif; }
.news_comment_post a { display:block;width:200px;height:20px;
text-align:center;border:solid 1px #C3C3C3;
color:#838383;
line-height:20px;  outline: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
background-image:url(./images/button.jpg); }
.newsbottom span { float:right }
.newscontent { margin-left:25px;font-family:Arial, Helvetica, sans-serif;font-size:13px;position:relative; }
.logo_border_bottom { height:12px;background-image:url(./images/logo_border_bottom.png);position:absolute;width:100%;z-index:10 }
.thebody { background-color:white; border:solid 2px black;position:relative;
width:835px;margin:auto;z-index:1;padding-left:15px;
filter:alpha(opacity=90);
-moz-opacity:0.9;
-khtml-opacity: 0.9;
opacity: 0.9;
 }
.navigation td { text-align:center;border-bottom: 1px solid black;padding:4px; }
.navigation_title { background:#00599E url(./images/bar.jpg) repeat-x top;border-bottom: 1px solid black;
padding:4px;color:white;font-weight:bold;
text-align:center; }
.newsbottom { display:block; border-bottom:dotted 1px gray; margin-left:40px;padding-bottom:3px;
 }
.navigation { border:solid 1px black;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px; 
 }
.more_comments a { display:block;background-color:#F9F9F9; padding:3px;
 }
.more_comments a:hover { background-color:#E4E4E4; }
.more_comments { text-align:center;
 }
.module_profile { margin-left:50px;display:block }
.logo_border_top { border-top:solid 1px black;background-image:url(./images/logo_border_top.gif);height:5px; }
.logo { height:200px;border-bottom:solid 1px black;
background:#0090FF url(./images/logo.jpg) no-repeat center; }
.each_modulelist { background:url(./images/arrow.png) no-repeat left;padding-left:20px; }
.colorbad { color:red }
.colorgood { color:green }
.comments_box { margin-left:40px;padding:15px;padding-top:none;  }
img { border: none; }
.bbcode_scrollbox { WIDTH: 100%; OVERFLOW: auto }
.bbcode_codebox { BORDER:1px solid gray; background-color:white; color:gray;padding:5px; }
.bbcode_incqbox { WIDTH: 550px; OVERFLOW: auto }
