<?php
  
  $lang = array(
    
    "Navigation"=>"Navigation",
    "Welcome"=>"Welcome",
    "Administration"=>"Administration",
    "Logout"=>"Logout",
    "Login"=>"Login",
    "Register"=>"Register",
    "Account Details"=>"Account Details",
    "Server Status"=>"Server Status",
    "Not Banned"=>"Not Banned",
    "Banned"=>"Banned",
    "JavaScript is disabled, please enable JavaScript."=>"JavaScript is disabled, please enable JavaScript.",
    "Page generated"=>"Page generated",
    "Queries executed"=>"Queries executed",
    "Copyright"=>"Copyright",
    "Powered by"=>"Powered by",
    "Terms of Use"=>"Terms of Use",
    "Style"=>"Style",
    "Caching done in"=>"Caching done in",
    "Username"=>"Username",
    "GM level"=>"GM level",
    "Web GM level"=>"Web GM level",
    "Vote Points"=>"Vote Points",
    "Donation Points"=>"Donation Points",
    "Password"=>"Password",
    "error(s) found"=>"error(s) found",
    "Fail"=>"Fail",
    "Success"=>"Success",
    "Register"=>"Register",
    "you've already registered"=>"you've already registered",
    "your information has been added"=>"your information has been added",
    "Thank you"=>"Thank you",
    "Error has occurred and your registration for the"=>"Error has occurred and your registration for the",
    "OK"=>"OK",
    "not entered"=>"not entered",
    "not alphanumeric"=>"not alphanumeric",
    "not found"=>"not found",
    "below 5 characters"=>"below 5 characters",
    "above 30 characters"=>"above 30 characters",
    "reserved word"=>"reserved word",
    "already in use"=>"already in use",
    "Website Ban"=>"Website Ban",
    "Ingame Ban"=>"Ingame Ban",
    
    "Invalid"=>"Invalid",
    "Remember me next time"=>"Remember me next time",
    "Userpanel"=>"Userpanel",
    
    "News"=>"News",
    "Posted"=>"Posted",
    "comments"=>"comments",
    "second"=>"second", 
    "minute"=>"minute",
    "hour"=>"hour",
    "day"=>"day",
    "week"=>"week",
    "month"=>"month",
    "year"=>"year",
    "decade"=>"decade",
    "s"=>"s",//for example: second to seconds
    "ago"=>"ago",
    "from now"=>"from now",
    "Members"=>"Total members",
    "Users here"=>"Online members",
    "Guests here"=>"Online guests",
    "More comments"=>"More comments",
    "Post comment"=>"Post comment",
    
    "Profile"=>"Profile",
    "Avatar"=>"Avatar",
    "Question"=>"Question",
    "Answer"=>"Answer",
    "hidden"=>"hidden",
    "Allowed Characters"=>"Allowed Characters",
    "All realms"=>"All realms",
    
    "Vote"=>"Vote",
    "Home"=>"Index",
    "Loading"=>"Loading",
        //Module: Donation and Vote
    "Donation"=>"Donation",
    "or"=>"or",
    "Shop"=>"Shop",
    "Donate Now"=>"Donate Now",
    "How much points you want to buy"=>"How much points you want to buy",
    "One point costs"=>"One point costs",
    "Pay with PayPal!"=>"Pay with PayPal!",
    "This item can not be traded in realm your character is in"=>"This item can not be traded in realm your character is in",
    "Go to Shop"=>"Go to Shop",
    "For admins only"=>"For admins only",
    "Char name"=>"Char name",
    "Char guid"=>"Char guid",
    "Subject"=>"Subject",
    "Item"=>"Item",
    "Realm"=>"Realm",
    "Stack"=>"Stack",
    "is saved"=>"is saved",
    "Yes"=>"Yes",
    "No"=>"No",
    "Delete"=>"Delete",
    "Description"=>"Description",
    "Cost"=>"Cost", "Buy?"=>"Buy?",
    "Select Your Chracter"=>"Select Your Chracter",
    "DONATION_1"=>"Upon purchasing, website might load more than 10 seconds, please be patient and wait for website to load.",
    "DONATION_2"=>"Example <strong>0-3-4</strong> to allow on 1st, 4th and 5th realm<br />0 - first realm<br />1 - second realm<br />and so on...",
    "Editing shop ID"=>"Editing shop ID",
    "clear"=>"clear",
    "Type"=>"Type","Seperator *"=>"Seperator *","Money **"=>"Money **",
    "Is custom item?"=>"Is custom item?",
    "Available on"=>"Available on",
    "name"=>"name","color"=>"color",
    "Add/Edit"=>"Add/Edit",
    "sort"=>"sort","Cat"=>"Cat","within"=>"within",
    "Cost Points"=>"Cost Points",
    "in custom item tooltip"=>"in custom item tooltip",
    "Poor (gray)"=>"Poor (gray)","Common (white)"=>"Common (white)",
    "Uncommon (green)"=>"Uncommon (green)","Rare (blue)"=>"Rare (blue)",
    "Epic (purple)"=>"Epic (purple)","Legendary (orange)"=>"Legendary (orange)",
    "Artifact"=>"Artifact",
    "No premission"=>"No premission",
    //Module: Teleporter
    "Teleporter"=>"Teleporter","Teleported"=>"Teleported",
    "TELEPORT_1"=>"Alliance players can not teleport to horde areas",
    "TELEPORT_2"=>"Horde players can not teleport to alliance areas",
    "TELEPORT_3"=>"Not enough money",
    //Module: Unstucker
    "Unstucker"=>"Unstucker",

    
  );