:focus { outline: 0; }
body { margin: 0px; font-family:Verdana, Arial, Helvetica, sans-serif }

#footer { font: normal 11px "Lucida Sans Unicode", "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; padding: 10px; color: #667; background-color: #CDE7FF; border-top: 1px solid #B8CCDF;border-bottom: 1px solid #B8CCDF; text-align:right;margin:6px 0px 0px 0px; height:65px}
#footer a { font: normal 11px "Lucida Sans Unicode", "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; text-decoration: none; color:#333333;}
#footer a:hover { color: #333;}
#footer p { margin: 0; padding: 0;}

h1 { height:65px;margin:10px 0px 0px 0px; padding: 10px; color: #000; background-color: #CDE7FF; border-top: 1px solid #B8CCDF;border-bottom: 1px solid #B8CCDF;

}
h1 span{font: normal 15px/12px Arial, Helvetica, sans-serif; color:#000; position:absolute; margin-top:25px; margin-left:15px}
#content{height: 80%; margin-left: 15px; margin-right: 15px;}
span { color: #000000; }
#listmenu{border-right: solid 1px gray; font-family:Lucida Sans Unicode, Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size:14px; margin:0px}
#tworows{font-size:14px; line-height:20px; color:#333333}
#tworows span{ position:absolute; margin-left:200px; font-weight:bold; }
#tworows2{font-size:14px; line-height:20px; color:#333333;}
#tworows3 { padding-left:80px; font-weight:normal; background-image:url(db.png); background-position:left top; background-repeat:no-repeat; }
#db_con{display:none; position:absolute;font-size:12px; display:block }
.innerlinks a { color:#666666; font-size:12px; text-decoration:none; font-weight:normal}
.innerlinks a:hover { color:#333333;}

.dblinks a { color:#666666; font-size:12px; text-decoration:none; font-weight:normal; background-image:url(db-small.png); background-repeat:no-repeat; padding-left:16px}
.dblinks a:hover { color:#333333;}