/* Autogenerated CSS Document, this file is part of WWC v2 by AXE */
.bbcode_incqbox { WIDTH: 420px; OVERFLOW: auto }
.bbcode_codebox { BORDER:solid 1px gray; background-color:#252525; color:#F2F2F2;padding:5px; }
form { margin: 0px; }
img { border: none; }
input {   font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  border: 1px solid #7E7E7E;
  background: url(./images/table_bg_dark.png) repeat;
  color: #FFFFFF;
  padding: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px; }
select {   border: 1px solid #7E7E7E;
  background: #333333 url(./images/table_bg_dark.png) repeat;
  color: #FFFFFF;
  padding: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px; }
textarea { font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  border: 1px solid #7E7E7E;
  background: url(./images/table_bg_dark.png) repeat;
  color: #FFFFFF;
  padding: 2px;
  margin-bottom:6px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px; }
.bbcode_scrollbox { WIDTH: 100%; OVERFLOW: auto }
body,td,th { font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #FFFFFF;
  text-align: left;
  vertical-align: top;
 }
body { background: #000000 url(./images/bkg.jpg) top repeat-x; margin: 10px;
  cursor: default; margin:0;background-color:black;
 }
.sidebarone a:hover { background-image: url(./images/button_hover.png); }
a:hover { color: orange; }
a { color: #F0F0F0;
  text-decoration: none; }
a:active { outline: none;
 }
.votelink { display:block; margin-bottom:4px; }
.spacer { padding:3px; }
.sidebarone a:active { background-image: url(./images/button_down.png); }
.q8, .q8 a { color: #ffff98; }
.sidebar { background: url(./images/sidebar_bg.png) center repeat;
  padding: 5px;
  width: 150px; }
.sidebarone a { display: block;
  line-height: 20px;
  background: url(./images/button.png) center no-repeat;
  padding-left: 5px;
  margin-top: 3px;
  margin-bottom: 3px; }
.q7, .q7 a { color: #ff0000; }
.q6, .q6 a { color: #e5cc80; }
.q5, .q5 a { color: #ff8000; }
.q4, .q4 a { color: #a335ee; }
.q0, .q0 a { color: #9d9d9d; }
.q1, .q1 a { color: #ffffff; }
.q2, .q2 a { color: #1eff00; }
.q3, .q3 a { color: #0070dd; }
.q { color: #ffd100; }
.post { width: 448px;
  margin-bottom: 5px; }
.post2 { width: 100%;
  margin-bottom: 5px; }
.post_body { background: url(./images/post_body.png) left top repeat-y;
  padding: 8px;
margin-top:19px;position:relative;
text-shadow: 1px 1px 1px #000000; }
.post_body2 { background: url(./images/post_body2.png) left top repeat-y;
  padding: 8px; }
.post_body_title { width:100%; position:absolute; margin-left:6px;line-height:19px;font-weight:bold;
 top:-20px; }
.post_header { background: url(./images/post_header.png) left top no-repeat;
height: 19px;width:448px;position:absolute; }
.post_header2 { background: url(./images/post_header2.png) center top no-repeat;
  line-height: 19px;
  padding-left: 6px;
  font-weight: bold; }
.newstitle a: visited { color:orange; }
.newstitle a { color:orange; }
.newstitle { font-size:14px;color:orange; }
.newscontent { border-bottom:1px dotted gray;padding-bottom:4px; }
.newsbottom span { float:right;
 }
.more_comments { text-align:center;padding-bottom:5px; }
.logo { position:absolute; margin-left:5px }
.menulinkleftmenu { text-shadow:1px 1px 1px #000000
 }
.label { display: block;
  line-height: 20px;
  width: 130px;
  padding-left: 0px;
  text-align: left;
  background: url(./images/label.png) center no-repeat; }
.divider { margin: 5px; }
.content { width: 100%; }
.details { display: block;
  padding-left: 7px;
  text-align: left;
  font-family:Arial,Vedrana, Helvetica,  sans-serif; }
.header {   display: block;
  line-height: 20px;
  background: url(./images/button_down.png) center no-repeat;
  padding-left: 5px;
  margin-top: 3px;
  margin-bottom: 3px; }
#sidebar a:active { background-image: url(./images/button_down.png); }
#sidebar a:hover { background-image: url(./images/button_hover.png); }
#signin { margin: 10px 0px 10px; }
#wrapper { width: 820px;
  margin: 0 auto;
  background: url(./images/border_left.png) left top repeat-y;
  padding-left: 22px; }
#wrapperone { background: url(./images/border_right.png) right top repeat-y;
  padding-right: 22px; }
.avatar { border: solid 1px black; }
.border { background: url(./images/header_border_top.png) center top repeat-x;
  height: 17px;
  clear: both; }
.bordertwo { background: url(./images/header_border_bottom.png) center top repeat-x;
  height: 5px;
  clear: both; }
#header { background-image: url(./images/sidebar_bg2.png); background-position:top right;
  text-align: left; height:95px; padding-left:250px }
.colorbad { color:red }
.colorgood { color:lime }
.comments_poster { color:orange;
 }
.button { padding: 3px;
  cursor: pointer; }
.button:active { background-image: url(./images/table_bg_light.png);bu }
#page a:hover { color: #F0F0F0;
  border: none; }
#page2 { background: url(./images/page_bg2.png) center top repeat-y;
  padding: 5px 15px 5px 15px;
  color: #F0F0F0; }
#sidebar a {   display: block;
  line-height: 20px;
  background: url(./images/button.png) center no-repeat;
  padding-left: 5px;
  margin-top: 3px;
  margin-bottom: 3px; }
#page { background: url(./images/page_bg.png) center top repeat-y;
  padding: 5px 15px 5px 15px;
  color: #F0F0F0; }
#navigation { padding: 5px;
  background: url(./images/navigation_bg.png) top left repeat-x;
  text-align: left; padding-left:240px }
#footer a { color: #FFFFFF; }
#footer a:hover { color: #CCCCCC; }
#container { width: 830px;
  margin: 0 auto;
margin-top:10px; }
#content { height: 100%;
 }
#footer { background: url(./images/sidebar_bg.png);
  text-align: center;
  font-size: 10px;
  padding: 5px;
  color: #CCCCCC;
  clear: both; }
