<?php
  
  $lang = array(
    
    "Navigation"=>"Navigacija",
    "Welcome"=>"Dobrodosli",
    "Administration"=>"Administracija",
    "Logout"=>"Odjava",
    "Login"=>"Prijava",
    "Register"=>"Registracija",
    "Account Details"=>"Korisni&#269;ki Detalji",
    "Server Status"=>"Status Servera",
    "Not Banned"=>"Nije Blokiran",
    "Banned"=>"Blokiran",
    "JavaScript is disabled, please enable JavaScript."=>"JavaScript nije uklju&#269;en, molimo uklju&#269;ite ga.",
    "Page generated"=>"Generacija u",
    "Queries executed"=>"Broj SQL upita",
    "Copyright"=>"Sva prava pridržana",
    "Powered by"=>"Powered",
    "Terms of Use"=>"Uvijeti Korištenja",
    "Style"=>"Stil",
    "Caching done in"=>"Generiranje završeno u",
    "Username"=>"Korisnik",
    "GM level"=>"GM level",
    "Web GM level"=>"GM level na stranici",
    "Vote Points"=>"Glasa&#269;ki b.",
    "Donation Points"=>"Donacijski b.",
    "Password"=>"Lozinka",
    "error(s) found"=>"grešaka na&#273;eno",
    "Fail"=>"Neuspjeh",
    "Success"=>"Uspjeh",
    "Register"=>"Registracija",
    "you've already registered"=>"ve&#263; ste se registrirali",
    "your information has been added"=>"Vaše informacije su dodane",
    "Thank you"=>"Hvala",
    "Error has occurred and your registration for the"=>"Greška se pojavila u registraciji, ",
    "OK"=>"Potvrda",
    "not entered"=>"nije uneseno",
    "not alphanumeric"=>"nisu brojevi i slova",
    "not found"=>"",
    "below 5 characters"=>"ispod 5 slova",
    "above 30 characters"=>"iznad 30 slova",
    "reserved word"=>"je rezervirana rije&#269;",
    "already in use"=>"ve&#263; se koristi",
    "Website Ban"=>"Blokiran na stranici",
    "Ingame Ban"=>"Blokiran u igri",
    
    "Invalid"=>"Nepravilna",
    "Remember me next time"=>"Zapamti me",
    "Userpanel"=>"Korisnicko su&#269;elje",
    
    "News"=>"Novosti",
    "Posted"=>"Postavljeno",
    "comments"=>"komentara",
    "second"=>"sekunda", 
    "minute"=>"minuta",
    "hour"=>"sat",
    "day"=>"dan",
    "week"=>"tjedan",
    "month"=>"mjeseci",
    "year"=>"godina",
    "decade"=>"desetlje&#263;e",
    "s"=>"",//for example: second to seconds
    "ago"=>"",
    "from now"=>"od sada",
    "Members"=>"&#268;lanova",
    "Users here"=>"&#268;lanova ovdje",
    "Guests here"=>"Gosti ovdje",
    "More comments"=>"Vise komentara",
    "Post comment"=>"Upisi komentar",
    
    "Profile"=>"Profil",
    "Avatar"=>"Slika",
    "Question"=>"Pitanje",
    "Answer"=>"Odgovor",
    "hidden"=>"sakriveno",
    "Allowed Characters"=>"Dopušteno",
    "All realms"=>"Svi realmi",
    
    "Vote"=>"Glasuj",
    "Home"=>"Index",
    "Loading"=>"Ucitavanje",
     //Module: Donation and Vote
    "Donation"=>"Donacija",
    "or"=>"ili",
    "Shop"=>"",
    "Donate Now"=>"Doniraj sada",
    "How much points you want to buy"=>"Koliko bodova zelite kupiti",
    "One point costs"=>"Jedan bod kosta",
    "Pay with PayPal!"=>"Plati s PayPal-om!",
    "This item can not be traded in realm your character is in"=>"Ovaj item ne moze biti kupljen u realmu u kojem je vas lik",
    "Go to Shop"=>"Idi natrag",
    "For admins only"=>"Za admine",
    "Char name"=>"Ime lika",
    "Char guid"=>"GUID lika",
    "Subject"=>"Naslov",
    "Item"=>"Item",
    "Realm"=>"Realm",
    "Stack"=>"Broj stavki",
    "is saved"=>"je spremljen",
    "Yes"=>"Da",
    "No"=>"Ne",
    "Delete"=>"Brisi",
    "Description"=>"Opis",
    "Cost"=>"Kosta", "Buy?"=>"Kupi?",
    "Select Your Chracter"=>"Odabir lika",
    "DONATION_1"=>"Kod kupnje, stranica je ce se mozda ucitavati 10 sekundi, molimo vas za strpljenje.",
    "DONATION_2"=>"Primjer <strong>0-3-4</strong> za kupnju na 1., 4. i 5. realmu<br />0 - prvi realm<br />1 - drugi realm<br />itd...",
    "Editing shop ID"=>"Editiranje ID-a",
    "clear"=>"ocisti",
    "Type"=>"Tip","Seperator *"=>"Naslov grupe *","Money **"=>"Novac **",
    "Is custom item?"=>"Jeli modificiran item?",
    "Available on"=>"Prodaje se na",
    "name"=>"ime","color"=>"boja",
    "Add/Edit"=>"Dodaj/Editiraj",
    "sort"=>"sortiranje","Cat"=>"Grupa","within"=>"u",
    "Cost Points"=>"Kosta bodova",
    "in custom item tooltip"=>"u modificiranom tooltipu",
    "Poor (gray)"=>"Slabo (sivo)","Common (white)"=>"Normalno (bijelo)",
    "Uncommon (green)"=>"Nesvakidasnje (zeleno)","Rare (blue)"=>"Rijetko (plavo)",
    "Epic (purple)"=>"Epic (ljubicasto)","Legendary (orange)"=>"Legendarno (narandasto)",
    "Artifact"=>"Artifakt",
    "No premission"=>"Nemate pristup",
    //Module: Teleporter
    "Teleporter"=>"Teleporter","Teleported"=>"Teleportirano",
    "TELEPORT_1"=>"Alliance igraci se ne mogu teleportirati u podrucje horde",
    "TELEPORT_2"=>"Horde igraci se ne mogu teleportirati u podrucje allianca",
    "TELEPORT_3"=>"Nemate dovoljno novaca",
    //Module: Unstucker
    "Unstucker"=>"Unstucker",
    
  );